# Use a lightweight Node.js image for building
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy the rest of the application code
COPY . .

# Use a lightweight Node.js image for production
FROM node:22-alpine

WORKDIR /app

# Copy built files and production node_modules from the builder
COPY --from=builder /app ./

EXPOSE 4000

# Start the application without nodemon
CMD ["npm", "start"]